{
  "name": "dogather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ws:dev": "pnpm -F @apps/ws run start:dev",
    "client:dev": "pnpm -F @apps/client run dev",
    "client:build": "pnpm -F @apps/client run dev build"
  },
  "author": "",
  "license": "ISC"
}
